# sing-box-windows-android

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  README.zh-CN.md  RELEASE_NOTES.md  settings.gradle
.github/workflows/: README.md  release.yml
app/: build.gradle
app/src/androidTest/java/cn/moncn/sing_box_windows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/moncn/sing_box_windows/: MainActivity.kt
app/src/main/java/cn/moncn/sing_box_windows/config/: AppSettings.kt  ClashApiDefaults.kt  ClashConverter.kt  ConfigDefaults.kt  ConfigRepository.kt  ConfigSettingsApplier.kt  ConversionResult.kt  SettingsRepository.kt  SubscriptionRepository.kt  TemplateConfigBuilder.kt
app/src/main/java/cn/moncn/sing_box_windows/core/: ClashApiClient.kt  ClashApiDiagnosticsManager.kt  ClashApiStreamManager.kt  ClashModeManager.kt  CommandServerHolder.kt  CoreInfoManager.kt  CoreInfoStore.kt  CoreStartResult.kt  CoreStatusManager.kt  CoreStatusStore.kt  LibboxManager.kt  LibboxServiceHolder.kt  OutboundGroupManager.kt  SingBoxEngine.kt
app/src/main/java/cn/moncn/sing_box_windows/ui/: AppNavigation.kt  MainScreen.kt  Models.kt
app/src/main/java/cn/moncn/sing_box_windows/ui/components/: DesignSystem.kt  UpdateSection.kt
app/src/main/java/cn/moncn/sing_box_windows/ui/screens/: DiagnosticsScreen.kt  HomeScreen.kt  NodesScreen.kt  SettingsScreen.kt  SubscriptionScreen.kt
app/src/main/java/cn/moncn/sing_box_windows/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cn/moncn/sing_box_windows/update/: ApkDownloader.kt  AppUpdate.kt  AppUpdateInstaller.kt  GitHubReleaseChecker.kt  UpdateManager.kt  UpdateStore.kt
app/src/main/java/cn/moncn/sing_box_windows/vpn/: AppVpnService.kt  DefaultNetworkMonitor.kt  LocalResolver.kt  NetworkCompat.kt  PlatformInterfaceBridge.kt  VpnController.kt  VpnDefaults.kt  VpnState.kt  VpnStateStore.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/moncn/sing_box_windows/: ExampleUnitTest.kt
docs/: CHANGELOG.md  GITHUB_SECRETS_GUIDE.md  SIGNING_SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
